info face="Moon Phases" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moon_0.png"
chars count=27
char id=96   x=0     y=0     width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=97   x=240   y=0     width=11    height=19    xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=98   x=0     y=22    width=11    height=19    xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=99   x=12    y=22    width=11    height=19    xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=100  x=24    y=20    width=11    height=19    xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=101  x=36    y=20    width=11    height=19    xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=102  x=48    y=20    width=11    height=19    xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=103  x=60    y=20    width=11    height=19    xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=104  x=212   y=0     width=13    height=19    xoffset=9     yoffset=2     xadvance=22    page=0  chnl=15
char id=105  x=180   y=0     width=15    height=19    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=106  x=144   y=0     width=17    height=19    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=106   y=0     width=18    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=108  x=66    y=0     width=19    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=109  x=24    y=0     width=20    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=110  x=45    y=0     width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=111  x=86    y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=112  x=125   y=0     width=18    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=113  x=162   y=0     width=17    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=114  x=196   y=0     width=15    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=115  x=226   y=0     width=13    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=116  x=72    y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=117  x=84    y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=118  x=96    y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=119  x=108   y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=120  x=120   y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=121  x=132   y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=122  x=144   y=20    width=11    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
