info face="Paranoid Orange" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=105 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watchface_0.png"
chars count=11
char id=48   x=67    y=0     width=32    height=90    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=49   x=71    y=91    width=32    height=87    xoffset=6     yoffset=18    xadvance=46    page=0  chnl=15
char id=50   x=165   y=0     width=33    height=89    xoffset=6     yoffset=16    xadvance=47    page=0  chnl=15
char id=51   x=0     y=0     width=33    height=91    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=52   x=33    y=92    width=37    height=87    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=53   x=199   y=0     width=31    height=89    xoffset=7     yoffset=17    xadvance=45    page=0  chnl=15
char id=54   x=133   y=0     width=31    height=90    xoffset=7     yoffset=16    xadvance=46    page=0  chnl=15
char id=55   x=0     y=92    width=32    height=88    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=56   x=100   y=0     width=32    height=90    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=57   x=34    y=0     width=32    height=91    xoffset=7     yoffset=16    xadvance=46    page=0  chnl=15
char id=58   x=231   y=0     width=14    height=60    xoffset=6     yoffset=45    xadvance=27    page=0  chnl=15
